[33mcommit 4aea95f23c7be7730c80ffd2077e7823c757a5c5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Fri Jul 26 12:21:44 2024 -0700

    Add informational title at top of screen

[33mcommit f80ac13a5c6f8d0f874ebdda161938c15f1b820e[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Fri Jul 26 11:50:30 2024 -0700

    Add bevy PanCam for simple camera movement
    
    - Middle mouse to pan + zoom

[33mcommit fbae944d70d154a3d450aeb9806b2f2b84f52793[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Fri Jul 26 11:43:43 2024 -0700

    Combine UI on the bottom of the screen

[33mcommit e9b509533147f8392ec9cc1effe3f74b5796ab0b[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Fri Jul 26 11:23:01 2024 -0700

    Small refactor of path compute

[33mcommit 738a33ac93dd0efe35db354f75183acb1a24e5e7[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 23:11:45 2024 -0700

    Add bottom panel with build options

[33mcommit acde706e4021c0b8393f306992a17de972af6f35[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 22:02:53 2024 -0700

    Visualize tower range

[33mcommit 341e84dcbb355e74077b7092300c0da43a038831[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 21:39:08 2024 -0700

    Fix bug when tree reaches end of path

[33mcommit 1f1f63451ea086557ab5c1ec63061930df730901[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 16:57:32 2024 -0700

    Repeating Wave with intermission.

[33mcommit 6a3a2acea0ea90a896dc3034582cf378be1295f7[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 16:10:53 2024 -0700

    Add basic Wave which places trees into the
    path at basic intervals

[33mcommit 8fc4a9059e27e2df64bd5d528dde9c736f333e98[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 11:36:11 2024 -0700

    plant_roots -> tree

[33mcommit e683c44b6bd2f13fcb9e2aa639eb29d8ea1db60e[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 11:16:59 2024 -0700

    More visible tile colors

[33mcommit f3b716a56946180c2457d28413102624701cda6f[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Thu Jul 25 11:11:41 2024 -0700

    Fix clippy issues

[33mcommit 55edbe2a5f011aeabc1fd72026ca881e72353a6c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 22:53:31 2024 -0700

    Add borders to the game area

[33mcommit 80ed61d9fc4256b9c313259c1486a2e632301759[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 22:43:30 2024 -0700

    Path Following for plant roots

[33mcommit fa38f4b85ab131e60bcbe8529143cfe9595adc7d[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 22:03:31 2024 -0700

    Compute traversal path for level

[33mcommit 4371f8bdc80d1484391c73b90b596e7230819bf5[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 21:04:10 2024 -0700

    Extract level module

[33mcommit 9844e2f956ddcd8e52849feeb2ec6cd450efedc4[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 18:05:14 2024 -0700

    Load tilemap level from Bitmap

[33mcommit dc83d3e07c5091dab9cfa6fcc8ffb6318d3a2612[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 17:25:32 2024 -0700

    Move Harvester to "units" modules

[33mcommit 8af8e18d0ab817fa4eff8133862b658f3a13b112[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 16:20:49 2024 -0700

    mod buildings -> mod units

[33mcommit 14dbe8649b094dc4cdf494d49f2a0ae62aa2a527[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 15:45:13 2024 -0700

    Improved Intention enumeration
    
    Now more resembles actual modes, such as command

[33mcommit d6a8c4619af9097e08357259e54b2390425e6d37[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 14:58:45 2024 -0700

    Refactor building constructors again
    
    Move towards a "constructor type".

[33mcommit 2e6756d812bf7b47ed6260b61d712bcb909b62eb[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 13:49:53 2024 -0700

    Buildings Mod -> buildings.rs

[33mcommit 2d29be24acee5b01e2df8b6647453dc95784ce53[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 13:48:19 2024 -0700

    CurrentInspectedUnit -> CurrentIntention

[33mcommit a0be4aed1a7d22459a5fb8727b3c7a3ec77ba486[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Wed Jul 24 13:39:41 2024 -0700

    Move to structured spawning system

[33mcommit 87d0dd8c402c8abc4f150eee405d2cb19771563c[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 22:52:28 2024 -0700

    Replace all cursor queries with Pointer queries
    
    Uses bevy_mod_picking for all mouse interactions,
    will give us more consistency.

[33mcommit e47288b3ab4c656fd8fc5b4b661a2d5e2d3cb186[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 20:54:33 2024 -0700

    Add construction preview when adding objects
    
    Currently always the Harvester image.

[33mcommit 92acb18c8e7ee5261c71be7e06b51a98b2706b03[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 18:24:01 2024 -0700

    Add Building Mode
    
    Current selected from simply dropdown menu.

[33mcommit b3febe6ae2216e40cfb9cbd85e670ddb47488bd8[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 16:56:19 2024 -0700

    Add bevy_mod_picking, selected unit
    
    Selected unit has information displayed in
    corner of the UI.

[33mcommit 94597964417e912880a6fb4c977920e6161ed0ad[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 15:56:42 2024 -0700

    Create concept of "FruitBranch"
    
    Plants now have branches as children,
    branches can grow a fruit.

[33mcommit 98108517b05fd8d80e0c2cf9631bfecb3bd1edde[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 14:03:10 2024 -0700

    Add fruit_type module and classes
    
    Will allow for specifying properties of different
    kinds of fruit.

[33mcommit 75fec8901461213a62391e76c82e093f9cb3fc90[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Tue Jul 23 10:50:06 2024 -0700

    Fix fruit score

[33mcommit 93042dcea5cc1cecdecd8601f095aa484649da1a[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 23:18:02 2024 -0700

    Main menu

[33mcommit 8917c0d6cf5cecc6998d03fdf4d58bcf0cf2086d[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 23:03:19 2024 -0700

    Fix score counter

[33mcommit 037c5bed4ce017ef3850767d03c2e1be996d1872[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 22:53:31 2024 -0700

    Add borders to the game area

[33mcommit 565389d3310497f34e4db6c480fddf35732275aa[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 20:24:32 2024 -0700

    Factor out 'plant_roots' module

[33mcommit cf70abc057673ac2e0f69390a687c10a4c689680[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 20:17:06 2024 -0700

    Separate fruit-related bits into module

[33mcommit 1156c75453e4c98eb0ae8297bfccdacc4c12f43f[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 22:36:14 2024 -0700

    Add game state to make the game not always playing

[33mcommit 3a629f6a4f6abbfb564fb586dcce736bfcdc20c1[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 22:29:00 2024 -0700

    Add Score functionality

[33mcommit a0f4f0bc56e1016d4e7011cfbaf134f6dbb4901f[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 22:15:10 2024 -0700

    Make trashcan go to target

[33mcommit 08e66e950fada1769511021353d833e55ecc12aa[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 22:00:46 2024 -0700

    Small score menu

[33mcommit 8269f9ceeb6d2bff7144971e452b65455e0d1805[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 21:36:11 2024 -0700

    Sample UI window

[33mcommit c0a17497047683a2647ddb348370d624ef1f8126[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 21:28:45 2024 -0700

    Add bevy_egui and ui.rs

[33mcommit 7c157770a4214a689f2ff6c92369047d8f5c51e6[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 21:33:51 2024 -0700

    Fix dragging the trash can with right click

[33mcommit 5b57bcd31f10315168884a37d4ecf5a124756463[m
Merge: 7bff673 5289c43
Author: Paul <paul@paulberruti.net>
Date:   Mon Jul 22 21:27:23 2024 -0700

    Merge pull request #8 from mrtracy/paul
    
    Update launch.json with new project name

[33mcommit 7bff67386602d0fef0eb122a399357580fab6d85[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 21:13:01 2024 -0700

    Fix CI

[33mcommit 5289c431be69752088fe2c0a3da4ccf2cbee6545[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 21:25:42 2024 -0700

    Update launch.json with new project name

[33mcommit 535017ebe14b2946ac7cc75525e640419d25582a[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 21:01:48 2024 -0700

    Add wayland support

[33mcommit f277f8cdd7d7df74492b429c812d9358a0138300[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 19:18:30 2024 -0700

    Set CARGO_MANIFEST_DIR env variable for debugging in vscode

[33mcommit 80c549732edc6f3805075eeb31d549025275fdba[m
Author: Tim Waterhouse <tim@timwaterhouse.com>
Date:   Mon Jul 22 20:18:10 2024 -0700

    Create Nix dev environment

[33mcommit 8f8238ff7b7b3bf54c98b07e810de49f1b1c72d1[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 18:06:55 2024 -0700

    Rename cargo project from ci_template

[33mcommit 3529ef9e613d31a12ad8d9bc10118d9d56c5de84[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 18:04:47 2024 -0700

    Move GrowthState component to the fruit
    
    Instead of the plant.

[33mcommit 2e6196e3f7e9e1a3aa9a1f6e0a451defdfbb404e[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 16:42:39 2024 -0700

    Harvest fruit near the harvester
    
    - Adds bevy_spatial package to track object
    locations

[33mcommit 17f402bba202dc4cf55a15a775b8606d3216daa4[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 15:25:27 2024 -0700

    Add harvester object
    
    Can be moved around with right-click.

[33mcommit 1fd71a4be99f97e9402b23b5e12c90018d417e97[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 12:45:54 2024 -0700

    Separate Plant/Fruit Concepts
    
    Plant now has a "Growth State".  After reaching
    the 'fruit' growth state, it spawns a visual
    Fruit entity attached to itself.

[33mcommit 5eb09342e9de8b6d5de4c261ae96feaddae6dbfc[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 12:16:48 2024 -0700

    Add LevelBounds resource
    
    Was previously hardcoded.

[33mcommit e0a61484a3c3da2eb4fd9b6861dc7fa5d944af85[m
Author: Paul Berruti <paul@paulberruti.net>
Date:   Mon Jul 22 10:49:56 2024 -0700

    VSCode setup

[33mcommit 44bde093cd4dfd182347f210afafe9503ec859d2[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Mon Jul 22 10:44:22 2024 -0700

    Initial moving entities
    
    - Add on click
    - Remove default duck image from template

[33mcommit 17614d73c3e6586f8c7facbf4b13ec3be190359f[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Sun Jul 21 22:26:56 2024 -0700

    Assets + Initial System
    
    Click anywhere to add a vegetable, got some free
    internet sprites.
    
    Credit https://llen.itch.io/crops-free-sprite-commercial-and-non-commercial

[33mcommit ab5ec3888590d3a6492385cc44b153aa05ae9fa1[m
Author: Matt Tracy <matt.r.tracy@gmail.com>
Date:   Sun Jul 21 18:57:58 2024 -0700

    Initial commit (copy bevy official jam template)
